<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="623.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="taller1.FXMLDocumentController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="72.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="152.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="237.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="331.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="430.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <ProgressBar fx:id="barra1" layoutX="42.0" layoutY="137.0" prefHeight="14.0" prefWidth="60.0" progress="0.0" />
      <TextArea fx:id="label" layoutX="42.0" layoutY="179.0" prefHeight="224.0" prefWidth="83.0" />
      <TextArea fx:id="label1" layoutX="460.0" layoutY="179.0" prefHeight="224.0" prefWidth="83.0" />
      <ProgressBar fx:id="barra2" layoutX="122.0" layoutY="137.0" prefHeight="14.0" prefWidth="60.0" progress="0.0" />
      <ProgressBar fx:id="barra3" layoutX="207.0" layoutY="137.0" prefHeight="14.0" prefWidth="60.0" progress="0.0" />
      <ProgressBar fx:id="barra4" layoutX="301.0" layoutY="137.0" prefHeight="14.0" prefWidth="60.0" progress="0.0" />
      <ProgressBar fx:id="barra5" layoutX="400.0" layoutY="137.0" prefHeight="14.0" prefWidth="60.0" progress="0.0" />
      <Circle fill="DODGERBLUE" layoutX="525.0" layoutY="101.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <ProgressBar fx:id="barra6" layoutX="495.0" layoutY="137.0" prefHeight="14.0" prefWidth="60.0" progress="0.0" />
      <Button layoutX="46.0" layoutY="14.0" mnemonicParsing="false" text="INICIO" />
      <Button layoutX="501.0" layoutY="14.0" mnemonicParsing="false" text="FINAL" />
      <TextArea fx:id="label2" layoutX="201.0" layoutY="203.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
